<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.opentable.components</groupId>
    <artifactId>otj-server-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>otj-server-mvc</artifactId>
  <version>3.0.0-SNAPSHOT</version>
<!--
[WARNING] Unused declared dependencies found:
[WARNING]    io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[WARNING]    com.opentable.components:otj-logging-jetty:jar:2.7.5:compile
[WARNING]    com.opentable.components:otj-core:jar:1.6.0:compile
[WARNING]    io.dropwizard.metrics:metrics-healthchecks:jar:3.1.2:compile
[WARNING]    javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
[WARNING]    org.eclipse.jetty:jetty-util:jar:9.4.12.v20180830:compile
[WARNING]    org.springframework.boot:spring-boot:jar:2.0.3.RELEASE:compile
[WARNING]    org.apache.commons:commons-lang3:jar:3.7:compile
[WARNING]    org.springframework:spring-beans:jar:5.0.7.RELEASE:compile
[WARNING]    com.opentable.components:otj-filterorder:jar:0.0.3:compile
[WARNING]    commons-io:commons-io:jar:2.6:compile
[WARNING]    org.springframework:spring-core:jar:5.0.7.RELEASE:compile
[WARNING]    io.dropwizard.metrics:metrics-annotation:jar:3.1.2:compile
[WARNING]    com.opentable.components:otj-logging:jar:2.7.5:compile
[WARNING]    ch.qos.logback:logback-classic:jar:1.2.3:compile
[WARNING]    org.eclipse.jetty:jetty-server:jar:9.4.12.v20180830:compile
[WARNING]    javax.servlet:javax.servlet-api:jar:3.1.0:compile
[WARNING]    org.slf4j:slf4j-api:jar:1.7.25:compile
[WARNING]    com.google.guava:guava:jar:23.5-jre:compile
[WARNING]    com.google.code.findbugs:findbugs-annotations:jar:3.0.1:compile
[WARNING]    org.eclipse.jetty:jetty-servlet:jar:9.4.12.v20180830:compile
-->
  <dependencies>
    <dependency>
      <groupId>com.opentable.components</groupId>
      <artifactId>otj-server-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.opentable.components</groupId>
      <artifactId>otj-pausedetector</artifactId>
    </dependency>
    <dependency>
      <groupId>com.opentable.components</groupId>
      <artifactId>otj-logging-kafka</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>


    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- spring-boot-test uses this but has it optional :/ -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
