# otj-server

./: .gitignore  CHANGELOG.md  Note.txt  README.md  pom.xml
core/: pom.xml
jaxrs/: pom.xml
mvc/: pom.xml
mvc/src/main/java/com/opentable/server/: MVCHttpServerCommonConfiguration.java  MVCServer.java  RestHttpServerCommon.java  ServletInitParameters.java
mvc/src/test/java/com/opentable/server/: AsyncReactiveTest.java  AsyncTest.java  JmxExportTest.java  StaticWebrootRedirectTest.java  TestServer.java
mvc/src/test/resources/: otj-server.properties
otj-server/: pom.xml
otj-server-core/: pom.xml
otj-server-core/src/main/java/com/opentable/server/: ActuatorPostSelectionPostProcessor.java  BackendInfoFilterBaseConfiguration.java  BackendInfoFilterConfiguration.java  CheckManifest.java  ConservedHeadersJettyErrorHandler.java  CoreHttpServerCommon.java  EmbeddedJetty.java  EmbeddedJettyBase.java  EmbeddedJettyConfiguration.java  EmbeddedJettyConnectionLimit.java  EmbeddedJettyLowResourceMonitor.java  EmbeddedReactiveJetty.java  ExceptionLogFilterConfiguration.java  HttpServerInfo.java  JmxConfiguration.java  NonWebSetup.java  OTApplication.java  OTJettyServletWebServerFactory.java  OtSecureRequestCustomizer.java  PortSelector.java  PreFlight.java  ServerConfigConfiguration.java  ServerConnectorConfig.java  ServerLoggingConfiguration.java  SpringPortSelectionPostProcessor.java  StaticResourceConfiguration.java  SuperSecureCustomizer.java  ThreadNameFilterConfiguration.java  WireBackendInfo.java
otj-server-core/src/test/java/com/opentable/server/: BackendInfoFilterTest.java  ConservedHeadersTest.java  DoublePortTest.java  EventTest.java  EventTestListener.java  IdleTimeoutTest.java  JettyJmxExportTest.java  JmxExportTest.java  LoopbackRequest.java  LowResourceMonitorTest.java  MBeanServerTest.java  NoPortTest.java  PortSelectionAllDefaultsInKubernetesTest.java  PortSelectionAllDefaultsTest.java  PortSelectionWithInjectedOrdinals.java  PortSelectionWithInjectedOrdinalsTest.java  PortSelectionWithInjectedOrdinalsWithoutKubernetesTest.java  PortSelectionWithNamedPortsAndAClashInKubernetesTest.java  PortSelectionWithNamedPortsInKubernetesTest.java  PortSelectionWithNamedPortsTest.java  PortSelectionWithoutKubernetes.java  PortSelectionWithoutKubernetesAndInadequatePortsTest.java  PortSelectionWithoutKubernetesTest.java  PropertyOverrideTest.java  SpringPortSelectionPostProcessorTest.java  TestMBeanServerConfiguration.java  TestServerConfiguration.java  ThreadNameFilterTest.java
otj-server-integration-tests/: pom.xml
otj-server-integration-tests/otj-server-actuator-jaxrs/: pom.xml
otj-server-integration-tests/otj-server-actuator-mvc/: pom.xml
otj-server-integration-tests/otj-server-mvc-cbor/: pom.xml
otj-server-integration-tests/otj-server-mvc-cbor/src/test/java/tests/: BasicTest.java  TestMvcServer3Configuration.java
otj-server-jaxrs/: pom.xml
otj-server-jaxrs/src/test/resources/test-ssl/: keystore.jks
otj-server-mvc/: pom.xml
otj-server-mvc/src/main/java/com/opentable/server/: ConservedHeadersConfiguration.java  HealthHttpConfiguration.java  MVCHttpServerCommonConfiguration.java  MVCServer.java  Placeholder.java
otj-server-mvc/src/main/java/com/opentable/server/mvc/: EnableForwardedFilter.java  ExceptionLogFilter.java  ForwardedFiltersConfiguration.java  ForwardedHeaderCustomizer.java  LoggingHandlerExceptionResolver.java  MVCHttpServerCommonConfiguration.java  MVCServer.java  OverrideableForwardHeaderFilter.java  PredicateForwardedHeaderCustomizer.java  RegexForwardedHeaderCustomizer.java  WebMVCConfiguration.java
otj-server-mvc/src/test/java/com/opentable/server/: AbstractTest.java  AuthorizationTest.java  BackendInfoFilterTest.java  BasicTest.java  ConservedHeadersTest.java  ErrorResponseTest.java  ExceptionLoggingTest.java  ForwardedHeaderFilterTest.java  ForwardedHeaderFilterWithCustomizerTest.java  HealthCheckTest.java  MVCServerTest.java  MessageConverterTest.java  OverrideConfiguration.java  OverrideConservedHeadersTest.java  PredicateForwardedHeaderCustomizer.java  RequestLoggingTest.java  SNIHostCheckTests.java  SuppressBackendInfoFilterTest.java  TestMvcServerConfiguration.java  TestServerMetrics.java
otj-server-mvc/src/test/java/com/opentable/server/security/: ServiceSecurityFilterNoKeysTest.java  ServiceSecurityFilterTest.java  TestMvcServerConfiguration.java  TestServerWithKeys.java  TestSigner.java  TestSignerConfiguration.java
otj-server-mvc/src/test/java/com/opentable/server/utils/: ApplicationLogInMemoryAppender.java  RequestLogInMemoryAppender.java
otj-server-mvc/src/test/resources/: logback-test.xml  mykey.pem
otj-server-mvc/src/test/resources/test-ssl/: keystore.jks
otj-server-reactive/: pom.xml
otj-server-reactive/src/test/resources/: pubkey.pem
server/: Note.txt  pom.xml
server/src/main/java/com/opentable/server/: AnnouncingStandaloneServer.java  JvmPauseAlarm.java  JvmPauseAlarmConfig.java  JvmPauseAlarmModule.java  OTPL36Hacks.java  PortNumberProvider.java  StandaloneServer.java  StandaloneServerHealth.java
server/src/test/java/com/opentable/server/: AnnouncingDemoServer.java  DemoServer.java  TestServerLifecycle.java  TestStandaloneServer.java
shared-tests/: Note.txt
src/main/java/com/opentable/server/: BackendInfoFilterConfiguration.java  BogusHealthCheck.java  CheckManifest.java  ConservedHeadersConfiguration.java  DefaultHttpConnectorInfo.java  DiscoverySetup.java  EmbeddedJetty.java  EmbeddedJettyBase.java  EmbeddedReactiveJetty.java  FilterOrderConfiguration.java  HttpServerInfo.java  JaxRSClientShimConfiguration.java  JettyDumper.java  (+20 more)
src/main/resources/: banner.txt
src/test/resources/: application.properties
templates/: pom.xml
templates/src/main/java/com/opentable/server/templates/: BasicDiscoveryServerModule.java  BasicGalaxyServerModule.java  BasicRestHttpServerTemplateModule.java
templates/src/test/java/com/opentable/server/templates/: PunyServer.java  TestBasicDiscoveryServerModule.java  TestBasicGalaxyServerModule.java  TestBasicRestHttpServerTemplateModule.java  TestPunyServer.java
(+141 files in other folders)
