<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.opentable.components</groupId>
    <artifactId>otj-server-parent</artifactId>
    <version>5.2.2</version>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.opentable</groupId>
        <artifactId>otj-parent-spring</artifactId>
        <version>261</version>
    </parent>


    <name>Build parent</name>
    <url>http://www.opentable.com</url>
    <organization>
        <name>OpenTable</name>
        <url>http://www.opentable.com</url>
    </organization>

    <properties>
        <!-- Remove once parent updated -->
        <basepom.check.fail-duplicate-finder>false</basepom.check.fail-duplicate-finder>
        <dep.mockito.version>3.3.3</dep.mockito.version>
        <dep.scala.version>2.12.10</dep.scala.version>
        <dep.metrics4.version>4.1.7</dep.metrics4.version>
        <dep.spring-boot.version>2.2.7.RELEASE</dep.spring-boot.version>
        <dep.spring.version>5.2.6.RELEASE</dep.spring.version>
        <dep.spring-security.version>5.2.4.RELEASE</dep.spring-security.version>
        <dep.otj-core.version>5.2.0</dep.otj-core.version>
        <dep.otj-jvm.version>5.2.0</dep.otj-jvm.version>
        <dep.otj-scopes.version>5.2.0</dep.otj-scopes.version>
        <dep.otj-jackson.version>5.2.0</dep.otj-jackson.version>
        <dep.otj-spring.version>5.2.0</dep.otj-spring.version>
        <dep.otj-httpheaders.version>5.2.1</dep.otj-httpheaders.version>
        <dep.otj-executors.version>5.2.0</dep.otj-executors.version>
        <dep.otj-logging.version>5.2.0</dep.otj-logging.version>
        <dep.otj-conservedheaders.version>5.2.0</dep.otj-conservedheaders.version>
        <dep.otj-metrics.version>5.2.0</dep.otj-metrics.version>
        <dep.otj-jaxrs.version>5.2.0</dep.otj-jaxrs.version>
        <dep.otj-filterorder.version>5.2.0</dep.otj-filterorder.version>
        <dep.otj-pausedetector.version>5.2.0</dep.otj-pausedetector.version>
        <basepom.oss.skip-scala-doc>true</basepom.oss.skip-scala-doc>
        <basepom.check.skip-javadoc>false</basepom.check.skip-javadoc>
        <basepom.check.fail-javadoc>false</basepom.check.fail-javadoc>
        <basepom.check.fail-spotbugs>false</basepom.check.fail-spotbugs>
    </properties>


    <scm>
        <connection>scm:git:git://github.com/opentable/otj-server.git</connection>
        <developerConnection>scm:git:git@github.com:opentable/otj-server.git</developerConnection>
        <url>http://github.com/opentable/otj-server</url>
        <tag>otj-server-parent-5.2.2</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-server-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-server-core</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-server-jaxrs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-server-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-server-reactive</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>otj-server-core</module>
        <module>otj-server-jaxrs</module>
        <module>otj-server-mvc</module>
        <module>otj-server-reactive</module>
        <module>otj-server</module>
        <module>otj-server-integration-tests</module>
    </modules>

</project>
