<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.opentable.components</groupId>
    <artifactId>otj-server-parent</artifactId>
    <version>3.0.22-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.opentable</groupId>
        <artifactId>otj-parent-spring</artifactId>
        <version>227</version>
    </parent>


    <name>Build parent</name>
    <url>http://www.opentable.com</url>
    <organization>
        <name>OpenTable</name>
        <url>http://www.opentable.com</url>
    </organization>

    <properties>
        <!-- Remove after parent upgrade -->
        <dep.spring-boot.version>2.1.12.RELEASE</dep.spring-boot.version>
        <dep.spring.version>5.1.13.RELEASE</dep.spring.version>
        <dep.spring-security.version>5.1.7.RELEASE</dep.spring-security.version>
        <dep.slf4j.version>1.7.30</dep.slf4j.version>
        <dep.otj-otl.version>0.9.9</dep.otj-otl.version>
        <dep.scala.version>2.12.6</dep.scala.version>
        <dep.validator.version>6.0.18.Final</dep.validator.version>
        <dep.jetty.version>9.4.25.v20191220</dep.jetty.version>
        <dep.netty.version>4.1.45.Final</dep.netty.version>
        <dep.jackson.version>2.10.2</dep.jackson.version>
        <!-- END Remove after parent upgrade -->


        <basepom.oss.skip-scala-doc>true</basepom.oss.skip-scala-doc>
        <basepom.check.skip-javadoc>false</basepom.check.skip-javadoc>
        <basepom.check.fail-javadoc>false</basepom.check.fail-javadoc>
        <basepom.check.fail-spotbugs>false</basepom.check.fail-spotbugs>
    </properties>


    <scm>
        <connection>scm:git:git://github.com/opentable/otj-server.git</connection>
        <developerConnection>scm:git:git@github.com:opentable/otj-server.git</developerConnection>
        <url>http://github.com/opentable/otj-server</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!-- Remove after parent upgrade -->
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${dep.jackson.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jakarta.xml.bind-api</artifactId>
                        <groupId>jakarta.xml.bind</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>jakarta.activation</groupId>
                        <artifactId>jakarta.activation-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- END Remove after parent upgrade -->
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-server-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-server-core</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-server-jaxrs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-server-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-server-reactive</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>otj-server-core</module>
        <module>otj-server-jaxrs</module>
        <module>otj-server-mvc</module>
        <module>otj-server-reactive</module>
        <module>otj-server</module>
        <module>otj-server-integration-tests</module>
    </modules>

</project>
