<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.opentable.components</groupId>
    <artifactId>otj-server-parent</artifactId>
    <version>6.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.opentable</groupId>
        <artifactId>otj-parent-spring</artifactId>
        <version>374</version>
    </parent>


    <name>Build parent</name>
    <url>http://www.opentable.com</url>
    <organization>
        <name>OpenTable</name>
        <url>http://www.opentable.com</url>
    </organization>

    <properties>
<!--
        <dep.otj-conservedheaders.version>6.0.0</dep.otj-conservedheaders.version>
        <dep.otj-logging.version>6.0.0</dep.otj-logging.version>
        <dep.otj-metrics.version>6.0.0</dep.otj-metrics.version>
-->
        <!-- Open source requires JavaDocs -->
        <!-- new basepom uses this -->
        <basepom.javadoc.skip>false</basepom.javadoc.skip>
        <basepom.check.fail-javadoc>false</basepom.check.fail-javadoc>
        <basepom.oss.skip-scala-doc>true</basepom.oss.skip-scala-doc>
        <basepom.check.fail-javadoc>false</basepom.check.fail-javadoc>
        <basepom.check.fail-spotbugs>false</basepom.check.fail-spotbugs>

        <!-- override jetty9 in parent 9 in old pom
some are redundant but better safe than sorry TODO: REMOVE ON PARENT UPDATE -->
<!--        <dep.jetty.version>10.0.12.1</dep.jetty.version>
        <dep.jetty-server.version>10.0.12</dep.jetty-server.version>
        <dep.otj-scopes.version>6.0.0</dep.otj-scopes.version>
        <dep.otj-httpheaders.version>6.0.0</dep.otj-httpheaders.version>
        <dep.otj-http-common.version>6.0.1</dep.otj-http-common.version>
        <dep.otj-spring.version>6.0.0</dep.otj-spring.version>
        <dep.otj-jvm.version>6.0.0</dep.otj-jvm.version> -->
        <!-- override end -->
    </properties>


    <scm>
        <connection>scm:git:git://github.com/opentable/otj-server.git</connection>
        <developerConnection>scm:git:git@github.com:opentable/otj-server.git</developerConnection>
        <url>http://github.com/opentable/otj-server</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-server-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-server-core</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.opentable.components</groupId>-->
<!--                <artifactId>otj-server-jaxrs</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-server-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-server-reactive</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>otj-server-core</module>
<!--        <module>otj-server-jaxrs</module>-->
        <module>otj-server-mvc</module>
        <module>otj-server-reactive</module>
<!--        <module>otj-server</module>-->
        <module>otj-server-integration-tests</module>
    </modules>

</project>
